# thangthang

./: .gitignore  README.md  build.gradle
src/main/java/com/auction/auction/: AuctionApplication.java
src/main/java/com/auction/auction/domain/auction/controller/: BidController.java  ChatController.java
src/main/java/com/auction/auction/domain/auction/dto/: BidDTO.java  BidRequest.java  BidResponse.java  ChatMessage.java
src/main/java/com/auction/auction/domain/auction/entity/: Auction.java  Bid.java  Order.java  OrderStatus.java  Product.java
src/main/java/com/auction/auction/domain/auction/repository/: BidRepository.java
src/main/java/com/auction/auction/domain/auction/service/: BidScheduler.java  BidService.java
src/main/java/com/auction/auction/global/config/: RedisConfig.java  WebSocketConfig.java
src/main/java/com/auction/auction/global/entity/: BaseTimeEntity.java
src/main/java/com/thang/thang/: AuctionApplication.java
src/main/java/com/thang/thang/domain/auction/controller/: AuctionConroller.java  BidController.java  ChatController.java
src/main/java/com/thang/thang/domain/auction/dto/: AuctionRequest.java  BidDTO.java  BidRequest.java  BidResponse.java  ChatMessage.java
src/main/java/com/thang/thang/domain/auction/entity/: Auction.java  AuctionStatus.java  Bid.java  Product.java
src/main/java/com/thang/thang/domain/auction/repository/: AuctionRepository.java  BidRepository.java
src/main/java/com/thang/thang/domain/auction/service/: AuctionScheduler.java  AuctionService.java  BidScheduler.java  BidService.java
src/main/java/com/thang/thang/domain/drops/controller/: DropController.java
src/main/java/com/thang/thang/domain/drops/dto/: DropRequest.java
src/main/java/com/thang/thang/domain/drops/entity/: DropInfo.java
src/main/java/com/thang/thang/domain/drops/repository/: DropInfoRepository.java
src/main/java/com/thang/thang/domain/drops/service/: DropService.java
src/main/java/com/thang/thang/domain/member/controller/: MemberController.java  MyController.java
src/main/java/com/thang/thang/domain/member/dto/: ProductRequest.java
src/main/java/com/thang/thang/domain/member/entity/: BanStatus.java  Member.java  UserRole.java
src/main/java/com/thang/thang/domain/member/repository/: MemberRepository.java  ProductRepository.java
src/main/java/com/thang/thang/domain/member/service/: AuthService.java  MyService.java
src/main/java/com/thang/thang/domain/pay/controller/: OrderController.java  PayController.java
src/main/java/com/thang/thang/domain/pay/dto/: OrderRequest.java  PayRequest.java
src/main/java/com/thang/thang/domain/pay/entity/: Order.java  OrderStatus.java  OrderType.java  PayStatus.java  Payment.java
src/main/java/com/thang/thang/domain/pay/repository/: OrderRepository.java
src/main/java/com/thang/thang/domain/pay/service/: OrderService.java  PayService.java
src/main/java/com/thang/thang/global/config/: PortoneConfig.java  RedisConfig.java  SchedulerConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/thang/thang/global/entity/: BaseTimeEntity.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/auction/auction/domain/auction/service/: BidService.java  BidShcedule.java
src/test/java/com/thang/thang/domain/auction/service/: BidService.java  BidShcedule.java
